PORT=8545
ORACLE_ADDRESS=0x6c2339b46f41a06f09ca0051ddad54d1e582ba77

# For production only
MNEMONIC=stomach wage stem judge control beauty glue chapter cannon kitchen pilot orbit
WEB3_PROVIDER_ADDRESS=https://ropsten.infura.io/infura-key-here
GAS=3500000
GAS_PRICE=50000000000